005_data.txt


expsin:
	Fitfunction = Sin[30*#1*#2 + #4] Exp[-#1*#3] &;

	005_expsin_001.pdf:
		300 Length, 300 Sampling Rate
		InitFunctionData[5., {}, 0.2, NormalDistribution[1, 3.], {}, {}];
		InitIterationData[0.01, {RecoverDataFreq[2]/30, 1, 0}];
		Smoothness = 4;

	005_expsin_002.pdf:
		300 Length, 300 Sampling Rate
		InitFunctionData[5., {}, 0.2, NormalDistribution[1, 3.], {}, {}];
		InitIterationData[0.01, {RecoverDataFreq[1]/30, 1, 0}];
		Smoothness = 5; (best)
		Zigzagging observed on steepest part - bad behavior.

	{-1.8843439074598045`, 1.7127700566735733`, -2.92633344958303`}



	Start @ {RecoverDataFreq[2]/30, 1, -2.9}
	Very strange. NLCJG.

		Re-implement kickback to ensure that error decreases!
		Or just do the backtracking line search?